=begin pod

=head1 Parsing Binary Files

=head2 Part I— Introduction

This is the start of a series of articles about how to
parse the contents of a binary file into a Raku data
structure.

The following parts have been written:

The following parts are available in draft form:

1. Introduction

2. Accessing your data

The following parts are yet to be written:

3. Manually reading the bytes

4. Unpacking your data (using unpack)

5. Reading data from Blobs

6. Binary::Structured

7. Reading data from CArrays

8. Binary regular expressions

Note that the last two sections cannot be completed until Raku has the necessary facilities.

=head3 Examples

To give concrete examples, a simple MIDI file is used.
The actual file is aailable as
L<https://github.com/kjpyr/blog/ParsingBinaryFiles/thestar.midi>.
This is a ersion of I<Twinkle, Twinkle Little Star>.
It was generated using L<Lilypond|https://lilypond.org>.
The lilypond source (as well as a generated pdf score)
is available from the same place as the midi file.

=end pod
